GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET=

IMAGEKIT_ID=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

MONGO_DB_URI=

NEXTAUTH_URL=